<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <title></title>

    <style type="text/css">


        .button a {
            padding: 8px 12px;
            border: 1px solid #ED2939;
            border-radius: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        tr, td {
            color: #777777 !important;
            font-family: Helvetica, Arial, sans-serif;
            text-align: left;
        }

        #header {
            left: -9999px;
        }
    </style>
</head>
<body>
<style>
    #header {
        left: -9999px;
    }
</style>
<div style="width:100%;position: relative;overflow:hidden;">
    <img id="header" style="width: 100%;object-fit: cover; position: absolute; top:-9999px;bottom:-9999px;left:-9999px;right:-9999px;margin:auto;" src="http://www.desmondirinawedding.co.uk/assets/images/cat-servants.jpg">
</div>
<table style="width: 100%;">
    <tbody>
    <tr><td>
        Hi {{name}},
    </td></tr>
    <tr><td>
        we're so glad you can make it to our wedding! Please see the menu below for your reference :)
    </td></tr>
    <tr><td>
        <ul>
            <li>Starter: {{starter}}</li>
            <li>Soup: {{soup}}</li>
            <li>Main: {{main}}</li>
            <li>Dessert: {{dessert}}</li>
        </ul>
    </td></tr>
    <tr><td>
        Hope you are having a great day!
    </td></tr>
    <tr><td>
        Desmond & Irina
    </td></tr>
    </tbody>
</table>
</body>
</html>